<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_friend_back_img"
        android:src="@drawable/ic_launcher"
        />
    <TextView
        android:id="@+id/my_friend_title_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="我的好友"
        android:gravity="center_horizontal|center_vertical"
        android:layout_gravity="center_vertical"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_friend_add_img"
        android:src="@drawable/ic_launcher"
        />
    </LinearLayout>
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:id="@+id/my_friend_atx"
        android:hint="在此输入关键字"
        android:drawableRight="@drawable/ic_launcher"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/my_friend_new_tx"
            android:text="新朋友"
            android:drawableTop="@drawable/ic_launcher"
            />
        <TextView
            android:id="@+id/my_friend_issue_group_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="讨论组"
            android:drawableTop="@drawable/ic_launcher"
            android:gravity="center_horizontal|center_vertical"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/my_friend_car_tx"
            android:text="特别关注"
            android:drawableTop="@drawable/ic_launcher"
            />
    </LinearLayout>

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_friend_exlist"
        android:layout_weight="1"
        ></ExpandableListView>
<include  layout="@layout/jiang_button"/>
</LinearLayout>