<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    >

    <TextView
        android:id="@+id/my_friend_new_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:drawableTop="@drawable/ic_launcher"
        android:text="首页" />

    <TextView
        android:id="@+id/my_friend_issue_group_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:drawableTop="@drawable/ic_launcher"
        android:gravity="center_horizontal|center_vertical"
        android:text="分类" />

    <TextView
        android:id="@+id/my_friend_car_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:drawableTop="@drawable/ic_launcher"
        android:text="我的" />
</LinearLayout>