<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/friend_swap_tx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableLeft="@drawable/swap"
        android:gravity="center_horizontal"
        android:textSize="15sp"
        android:padding="4dp"
       
        android:text="扫一扫" />

    <TextView
        android:id="@+id/friend_add_tx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:textSize="15sp"
         android:padding="4dp"
        android:drawableLeft="@drawable/addfriend"
        android:gravity="center_horizontal|center_vertical"
        android:text="添加好友" />

    <TextView
        android:id="@+id/friend_creat_social_tx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15sp"
         android:padding="4dp"
        android:drawableLeft="@drawable/addsocil"
        android:gravity="center_horizontal"
        android:text="建立好友群" />

</LinearLayout>