<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" 
        android:background="#22c39d">

        <ImageView
            android:id="@+id/myrecords_intent_loginname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@drawable/myrecords_return"
            android:src="@drawable/myrecords_return" 
            android:layout_centerInParent="true"
             android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/my_records_title" 
            android:textColor="#ffffff"
            android:textSize="18sp"/>
    </RelativeLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" 
        android:background="#e5e5e5">
        
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/my_records_all"
            android:textColor="@drawable/selector_text_style"
            android:drawableBottom="@drawable/selector_myrecords_below"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/my_records_pay_money"
            android:textColor="@drawable/selector_text_style"
            android:drawableBottom="@drawable/selector_myrecords_below"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/my_records_send_shop"
            android:textColor="@drawable/selector_text_style"
            android:drawableBottom="@drawable/selector_myrecords_below"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/my_records_take_delivered"
            android:textColor="@drawable/selector_text_style"
            android:drawableBottom="@drawable/selector_myrecords_below" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/my_records_evaluates"
            android:textColor="@drawable/selector_text_style"
            android:drawableBottom="@drawable/selector_myrecords_below"/>
    </RadioGroup>

    <ListView
        android:id="@+id/my_records_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7" 
        android:dividerHeight="1dp"
        android:divider="#e5e5e5"/>

    

</LinearLayout>