<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhangrong.fragment.HomepageFragment">

    <LinearLayout
        android:id="@+id/sort_fragment_right_radio2_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sort_right_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="为您推荐"
            android:textColor="#b3b3b3"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/sort_right_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="6"
            android:gravity="end"
            android:text="更多"

            android:textColor="#b3b3b3"

            android:textSize="15sp" />

        <ImageView
            android:id="@+id/sort_right_itme_exdico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/food_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sort_fragment_right_radio2_line"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="20px"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/sort_iamge_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/food_title_one"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/sort_fragment_right_radio2_imag1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sort_text_one_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginTop="38px"
                android:layout_weight="1"
                android:text="二月龙抬头"
                android:textColor="@color/mealname_font_headline_color"
                android:textSize="24px" />

            <TextView
                android:id="@+id/sort_text_one_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20px"
                android:layout_weight="1"
                android:text="三种食物不可错过"
                android:textColor="@color/mealname_font_subtitle_color"
                android:textSize="24px" />

            <TextView
                android:id="@+id/sort_text_one_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20px"
                android:layout_weight="1"
                android:text="999+阅读"
                android:textColor="@color/mealname_font_subtitle_color"
                android:textSize="24px" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sort_fragment_right_radio2_line"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="20px"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/sort_iamge_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/food_title_one"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/sort_iamge_two" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sort_text_two_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginTop="38px"
                android:layout_weight="1"
                android:text="二月龙抬头"
                android:textColor="@color/mealname_font_headline_color"
                android:textSize="24px" />

            <TextView
                android:id="@+id/sort_text_two_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20px"
                android:layout_weight="1"
                android:text="三种食物不可错过"
                android:textColor="@color/mealname_font_subtitle_color"
                android:textSize="24px" />

            <TextView
                android:id="@+id/sort_text_two_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20px"
                android:layout_weight="1"
                android:text="999+阅读"
                android:textColor="@color/mealname_font_subtitle_color"
                android:textSize="24px" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sort_fragment_right_radio2_line"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="20px"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/sort_iamge_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/food_title_one"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/sort_iamge_three" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sort_text_three_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginTop="38px"
                android:layout_weight="1"
                android:text="二月龙抬头"
                android:textColor="@color/mealname_font_headline_color"
                android:textSize="24px" />

            <TextView
                android:id="@+id/sort_text_three_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20px"
                android:layout_weight="1"
                android:text="三种食物不可错过"
                android:textColor="@color/mealname_font_subtitle_color"
                android:textSize="24px" />

            <TextView
                android:id="@+id/sort_text_three_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20px"
                android:layout_weight="1"
                android:text="999+阅读"
                android:textColor="@color/mealname_font_subtitle_color"
                android:textSize="24px" />

        </LinearLayout>

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/sort_fragment_right_radio2_line"-->
        <!--android:layout_marginBottom="20px"-->
        <!--android:layout_marginLeft="20px"-->
        <!--android:layout_marginTop="20px"-->
        <!--android:orientation="horizontal">-->


        <!--<ImageView-->
            <!--android:id="@+id/sort_iamge_fore"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/food_title_one"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@drawable/sort_iamge_fore" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:id="@+id/sort_text_fore_title"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="20px"-->
                <!--android:layout_marginTop="38px"-->
                <!--android:layout_weight="1"-->
                <!--android:text="二月龙抬头"-->
                <!--android:textColor="@color/mealname_font_headline_color"-->
                <!--android:textSize="24px" />-->

            <!--<TextView-->
                <!--android:id="@+id/sort_text_fore_text"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginTop="20px"-->
                <!--android:layout_weight="1"-->
                <!--android:text="三种食物不可错过"-->
                <!--android:textColor="@color/mealname_font_subtitle_color"-->
                <!--android:textSize="24px" />-->

            <!--<TextView-->
                <!--android:id="@+id/sort_text_fore_text2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="end"-->
                <!--android:layout_marginEnd="30dp"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginTop="20px"-->
                <!--android:layout_weight="1"-->
                <!--android:text="999+阅读"-->
                <!--android:textColor="@color/mealname_font_subtitle_color"-->
                <!--android:textSize="24px" />-->

        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

</LinearLayout>