<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/sort_right_image"
                android:layout_width="510px"
                android:layout_height="480px"
                android:layout_marginLeft="18px"
                android:layout_marginTop="36px"
                android:background="@drawable/sort_radio1_image_bg"
                android:scaleType="centerCrop"
                android:src="@drawable/sort_right_show" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center"
                android:text="初春气温回升 如何预防感冒"
                android:layout_alignBottom="@+id/sort_right_image"
                android:layout_marginBottom="8dp"
                android:layout_alignParentLeft="true"

                android:textColor="@color/sort_right_image_text_color"
                android:textSize="60px"
                android:layout_alignParentStart="true" />

        </RelativeLayout>



                 <ListView
                     android:id="@+id/sort_right_listview"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_below="@id/sort_right_image"
                     android:divider="#ffFFFF"
                     android:dividerHeight="2dp"></ListView>








    </LinearLayout>

</RelativeLayout>