<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp" >

        <ImageView
            android:id="@+id/today_eat_return"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="19.5dp"
            android:background="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/eattitle" />
    </RelativeLayout>

    <ImageView
        android:layout_width="260dp"
        android:layout_height="120dp" 
        android:background="#000000"
        android:layout_marginLeft="20dp"/>
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll_list">
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/breakfast" />

    <LinearLayout
        android:id="@+id/intent_breakfast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

       <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="#000000"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/breakfastcontext" 
            android:layout_weight="2"/>
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="#000000"
            android:layout_marginRight="10dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lunch" />

    <LinearLayout
        android:id="@+id/intent_lunch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="#000000"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lunchcontext" 
            android:layout_weight="2"/>
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="#000000"
            android:layout_marginRight="10dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/intent_lunch_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="#000000"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lunchcontext" 
            android:layout_weight="2"/>
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="#000000"
            android:layout_marginRight="10dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dinner" />

    <LinearLayout
        android:id="@+id/intent_dinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="#000000"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dinnercontext" 
            android:layout_weight="2"/>
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="#000000"
            android:layout_marginRight="10dp"
            android:layout_weight="1"/>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>

</LinearLayout>