<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="18dp"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:id="@+id/sort_right_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="left"
            android:text="为您推荐"
            android:textSize="23sp" />

        <TextView
            android:layout_weight="6"
            android:gravity="end"
            android:id="@+id/sort_right_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            android:text="更多"

            android:textSize="20sp" />

        <ImageView
            android:id="@+id/sort_right_itme_exdico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginTop="12dp"
            android:src="@drawable/food_icon" />
    </LinearLayout>


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/sort_right_itme_image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ssdk_oks_logo_sohusuishenkan" />

            <TextView
                android:id="@+id/sort_right_item_imageText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/sort_right_itme_image1"
                android:gravity="center"
                android:text="不可隔夜吃"
                android:textColor="@color/colorAccent" />

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/sort_right_itme_image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ssdk_oks_logo_sohusuishenkan" />

            <TextView
                android:id="@+id/sort_right_item_imageText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/sort_right_itme_image2"
                android:gravity="center"
                android:text="不可隔夜吃"
                android:textColor="@color/colorAccent" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/sort_right_itme_image3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ssdk_oks_logo_sohusuishenkan" />

            <TextView
                android:id="@+id/sort_right_item_imageText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/sort_right_itme_image3"
                android:gravity="center"
                android:text="不可隔夜吃"
                android:textColor="@color/colorAccent" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/sort_right_itme_image4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ssdk_oks_logo_sohusuishenkan" />

            <TextView
                android:id="@+id/sort_right_item_imageText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/sort_right_itme_image4"
                android:gravity="center"
                android:text="不可隔夜吃"
                android:textColor="@color/colorAccent" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/sort_right_itme_image5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ssdk_oks_logo_sohusuishenkan" />

            <TextView
                android:id="@+id/sort_right_item_imageText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/sort_right_itme_image5"
                android:gravity="center"
                android:text="不可隔夜吃"
                android:textColor="@color/colorAccent" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/sort_right_itme_image6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ssdk_oks_logo_sohusuishenkan" />

            <TextView
                android:id="@+id/sort_right_item_imageText6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/sort_right_itme_image6"
                android:gravity="center"
                android:text="不可隔夜吃"
                android:textColor="@color/colorAccent" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
